@import '../../styles/variables.scss';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-area{
  width: 80vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-functions{
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: end;
}

.close-modal-btn{  
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  background-color: transparent;
  background-image: url('/src/assets/icons/light/close.svg');
  cursor: pointer;
}

.modal-content{
  width: 100%;
  height: 92%;
  background-color: $white;
  padding: 2rem;
  display: flex;
}

.left {
  width: 35%;
  height: 100%;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: $border-radius;
  }
}

.modal-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.right{
  width: 65%;
  height: 100%;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;

  .modal-titulo{
    width: 100%;
    height: 10%;
    margin-bottom: 1rem;

    h1{
      font-size: 3rem;
      text-align: left;
      color: $gray-tone-500;
    }
  }

  .modal-descricao{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;

    p{
      font-size: 1.25rem;
      text-align: left;
      color: $gray-tone-400;
    }
  }

  .modal-funcionalidades{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;

    h2{
      font-size: 2rem;
      text-align: left;
      color: $gray-tone-500;
    }

    ul {
      list-style: disc;
      padding: 1rem 2rem;
      font-size: 1.25rem;
      text-align: left;
      color: $gray-tone-400;
    }
  }

  .modal-tags{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;

    h2{
      font-size: 2rem;
      text-align: left;
      color: $gray-tone-500;
    }

    .tags{
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin: 1rem 0;

      span {
        background-color: $gray-tone-100;
        padding: 0.4rem 0.75rem;
        border-radius: $border-radius;
        font-size: 1rem;
        color: $gray-tone-400;
        font-weight: 200;
        text-transform: uppercase;
      }
    }
  }
}

.modal-links{
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem; 
  flex-wrap: wrap;
  margin-top: auto;

  button{
    width: 150px;
    height: 50px;
    border-radius: $border-radius;
    border: none;
    background-color: transparent;
    border: 1px solid $gray-tone-300;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 300;
    color: $gray-tone-400;
    cursor: pointer;
    transition: 0.3s ease;
    

    &:hover {
      background-color: darken($primary-blue, 5%);
      color: $white;
      border: none;
    }
  }
}