@import '../../styles/variables.scss';

.habilidades-content{
    width: 75vw;
    height: auto;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap; 
    align-content: flex-start;
}

.title{
  width: 100%;
  height: 10%;
  margin: 0 2rem;

  h1{
    font-size: 3rem;
    text-align: center;
    color: $gray-tone-600;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8rem; 
  row-gap: 4rem;  
  justify-content: center;
  width: 100%;
  margin: 4rem 0rem 2rem 0rem;
}

.card {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 2rem;
    font-weight: 500;
    color: $gray-tone-500;
    margin-bottom: 1rem;
  }

  .tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .tech-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .icon-box {
      width: 100px;
      height: 100px;
      background-color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: $border-radius;
      box-shadow: 1px 2px 5px 0 rgba($gray-tone-500, 0.25);

      img {
        width: 70px;
        height: 70px;
      }
    }

    p {
      margin-top: 0.25rem;
      font-size: 1.25rem;
      color: $gray-tone-500;
    }
  }
}

body.dark {
  .title h1{
    color: $gray-tone-200;
  }

  .icon-box {
    background-color: $black;
  }

  .card {  
    h2 {
      color: $gray-tone-100;
    }
  
    .tech-card {  
      .icon-box {
        background-color: $black;
        box-shadow: 1px 2px 5px 0 rgba($gray-tone-500, 0.25);
      }
  
      p {
        color: $gray-tone-100;
      }
    }
  }
}